{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "tscim": ["../../src/index.ts"],
      "src/*": ["../../src/*"]
    },
    "types": ["node"],
    "composite": false
  },
  "include": ["src", "../../src"]
}
