{
  "name": "tscim",
  "version": "0.0.1",
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "license": "MIT",
  "description": "A TypeScript implementation of the SCIM protocol",
  "keywords": [
    "scim",
    "scim2",
    "identity",
    "user-management",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/daniel-bytes/tscim"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./build/cjs/index.js",
  "module": "./build/esm/index.js",
  "types": "./build/dts/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/dts/index.d.ts",
      "import": "./build/esm/index.js",
      "require": "./build/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "build",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "codegen": "echo 'codegen script removed - was using @effect/build-utils'",
    "build": "pnpm build-esm && pnpm build-annotate && pnpm build-cjs",
    "build-esm": "tsc -b tsconfig.build.json",
    "build-cjs": "babel build/esm --plugins @babel/transform-export-namespace-from --plugins @babel/transform-modules-commonjs --out-dir build/cjs --source-maps",
    "build-annotate": "babel build/esm --plugins annotate-pure-calls --out-dir build/esm --source-maps",
    "lint-check": "pnpm check && pnpm lint",
    "check": "tsc -b tsconfig.json",
    "lint": "eslint \"**/{src,test,examples,scripts,dtslint}/**/*.{ts,mjs}\"",
    "lint-fix": "pnpm lint --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format-check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "vitest run",
    "test-watch": "vitest watch",
    "coverage": "vitest --coverage"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-export-namespace-from": "^7.24.7",
    "@babel/plugin-transform-modules-commonjs": "^7.24.8",
    "@eslint/compat": "1.1.1",
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.10.0",
    "@types/node": "^22.5.2",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "babel-plugin-annotate-pure-calls": "^0.5.0",
    "eslint": "^9.10.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-codegen": "^0.28.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "fast-check": "^4.5.2",
    "prettier": "^3.7.4",
    "tsx": "^4.17.0",
    "typescript": "^5.6.2",
    "vitest": "^3.2.0"
  },
  "pnpm": {
    "patchedDependencies": {}
  }
}